{
  "contentPackId": "islatortuga-v001",
  "version": "v001",
  "sceneId": "scene.test.plain",
  "files": [
    {
      "id": "definitions.scenes",
      "type": "json",
      "url": "/content/v001/definitions/scene-definitions.json",
      "hash": "sha256-be7bc798134c10d859f9b213b67c1cbdd8ec9fee78197b4c769ed42b95995f5d",
      "size": 180
    },
    {
      "id": "definitions.entityVisuals",
      "type": "json",
      "url": "/content/v001/definitions/entity-visual-definitions.json",
      "hash": "sha256-a9020594a40b145ab37486044b59c7074fe3ee578e9ee20245caf7f5fe6ebad4",
      "size": 2630
    },
    {
      "id": "definitions.entityArchetypes",
      "type": "json",
      "url": "/content/v001/definitions/entity-archetypes.json",
      "hash": "sha256-99b139462679cbfb45a6d7dc4a0d9df3e05fe741b118a02b94bc105d0e578bef",
      "size": 163
    },
    {
      "id": "definitions.itemDefinitions",
      "type": "json",
      "url": "/content/v001/definitions/item-definitions.json",
      "hash": "sha256-0343639fac1511a32a4c9a92c7655a6e9f9ad3a600fc6f30b5bdad6806160a97",
      "size": 18
    },
    {
      "id": "definitions.rules",
      "type": "json",
      "url": "/content/v001/definitions/rules.json",
      "hash": "sha256-65c4d1242232751dde1be78ea6a221ba34135cc1d7306f28735fb6af84f484cf",
      "size": 48
    },
    {
      "id": "scene.scene.test.plain",
      "type": "scene",
      "url": "/content/v001/scenes/scene.test.plain.json",
      "hash": "sha256-82510801f015d94d6df261641507e2a1fd89cf89a2f3308784f057ec885966f5",
      "size": 2654
    }
  ]
}
